# {{LIBRARY_NAME}} — 知识库总览

> 本知识库由 book2skill 多书模式蒸馏, 融合 **{{N}}** 本书的方法论。
> 处理时间: {{DATE}}
> 决策导向: {{DECISION_FOCUS}} (如: 商业决策)

## 知识库主旨

{{ 这批书合在一起, 覆盖了什么领域? 能回答什么类型的决策问题? 用 3-5 行说清。}}

## 书单与定位

| 书名 | 作者 | 角色 | Skills 数 | 优先级 |
|---|---|---|---|---|
| {{书1}} | {{作者1}} | {{基础理论 / 实操方法 / 哲学视角 / 政策背景 / 案例素材}} | {{N}} | {{high/medium/low}} |
| {{书2}} | {{作者2}} | {{...}} | {{N}} | {{...}} |
| ... | | | | |

### 每本书的定位说明

#### {{书1}}
- **在知识库中的角色**: {{为什么读这本书, 它提供什么独特视角}}
- **核心贡献**: {{这本书最值得吸收的 2-3 个方法论}}
- **与其他书的关系**: {{互补 / 冲突 / 基础 / 应用}}

#### {{书2}}
...

## 覆盖矩阵

| 决策领域 | 覆盖书籍 | Skills 数 | 覆盖深度 | 缺口 |
|---|---|---|---|---|
| 投资决策 | {{书1}}, {{书2}} | {{N}} | 充分 / 部分 / 薄弱 | {{缺什么}} |
| 战略决策 | {{书3}} | {{N}} | ... | ... |
| 定价决策 | {{书1}} | {{N}} | ... | ... |
| 风险决策 | {{书2}}, {{书4}} | {{N}} | ... | ... |
| ... | | | | |

## 推荐使用顺序

(从基础到应用, 从理论到实操)

1. **{{书1}}** — {{为什么先读}}
2. **{{书2}}** — {{为什么第二读, 依赖哪本}}
3. **{{书3}}** — {{...}}
...

## 跨书关系图

```mermaid
graph LR
    B1[书1] ---|互补| B2[书2]
    B1 ---|基础| B3[书3]
    B2 ---|冲突| B4[书4]
    B3 ---|应用| B4
```

## 知识库架构

```
library/
├── LIBRARY_OVERVIEW.md          ← 你正在看的
├── THEME_INDEX.md               ← 跨书主题聚合
├── DECISION_INDEX.md            ← 决策场景反向索引 (核心)
├── GLOSSARY_UNIFIED.md          ← 跨书统一术语词典
├── CONFLICTS.md                 ← 跨书冲突记录
├── COMPARISON_MATRIX.md         ← 同主题方法论对比矩阵
├── DECISION_CARDS/              ← 决策卡片 (一页纸压缩版)
│   ├── {{decision-1}}.md
│   └── ...
└── books/
    ├── {{book-1-slug}}/
    ├── {{book-2-slug}}/
    └── ...
```

## 使用指南

### 场景 1: 面对具体决策
1. 先查 [DECISION_INDEX.md](./DECISION_INDEX.md) 找到对应决策场景
2. 读对应的决策卡片 ([DECISION_CARDS/](./DECISION_CARDS/)) 快速了解流程
3. 需要深入时, 点进具体 SKILL.md 看完整方法论

### 场景 2: 系统学习某主题
1. 查 [THEME_INDEX.md](./THEME_INDEX.md) 找到主题下的所有 skill
2. 按推荐顺序学习
3. 用 [COMPARISON_MATRIX.md](./COMPARISON_MATRIX.md) 理解不同作者的差异

### 场景 3: 理解概念差异
1. 查 [GLOSSARY_UNIFIED.md](./GLOSSARY_UNIFIED.md) 看术语在不同书中的用法
2. 查 [CONFLICTS.md](./CONFLICTS.md) 看不同作者的观点冲突
3. 根据决策情境选择合适的版本

## 审计信息

- **蒸馏时间**: {{DATE}}
- **总书数**: {{N}}
- **总 skill 数**: {{N}}
- **决策场景数**: {{N}}
- **冲突记录数**: {{N}}
